{
  "name": "plan-workflow",
  "version": "0.42.0",
  "description": "Structured architecture-to-implementation workflow using GitHub issues and project boards. Covers arch planning, impl planning, phase splitting, TDD implementation loops, and board management.",
  "author": {
    "name": "Bryan Walker"
  }
}
